{
  "manifest_version": 2,
  "name": "Frame Demolition",
  "version": "2.0",
  "description": "Enabling route to load abstracted file layer in select sites.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Frame Demolition",
    "default_popup": "shortcut_popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.dewey.petra.ac.id/*"
      ],
      "js": [
        "modules_copy/jquery.min.js",
        "modules_copy/jszip.min.js",
        "modules_copy/jszip-utils.min.js",
        "./dewey-content-script.js"
      ],
      "css": [
        "modules_copy/materialize.min.css",
        "./dewey-style.css"
      ]
    }
  ]
}